
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171423300
appid = 2016081600258274


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLaXQujUl6xquNst/zga3Q876sozwYzzfU5BBUVZZSZrZHFpk8qbYzifXkj3OgJv0HMl0hfVYongyskWB+U1Ee1KGcmzWfFLEG3QUNEDBwgcqekG6tGab8mR/T0KD90+i/QdiPUbFZLAF1GAKxoj25F68IIqPUp10j4shjr3i7cjZsOYtnb04OcyGxPZFxStAzghGB2IuJ/7LMGzg+qjUqWT0ceuFVKIxt1pDK4OkB5agE3pwDZ4ZVHHjhd4BxWVf7Jbh3mkCFE0zH4V522AGUouX8RDOsc4mvaicDw4X++obeM3MnkwkEOk2UgnYBPXVVBP0WUdd7DqDb9YZJRYi1AgMBAAECggEAc2Qssx9k04e/lYCaF26d1Rb7Gt/drVdPChpfXb6dtsSnWP3ehjSex9gIPE90T/oVczB/n2mjt+jh6rBF4ynJOjCbOAnL/0lcIactOBvPTEBR2p8HzKUv72I60tKbfp04x52Tx0TB+2IOLsJZ8HeuiRaOXLh3TFvfHwXmAYTK9LKXb+nDlUjWsi214wFL/86v9RZ11YbLVBI7l+xU3WfVDiFDBi85x/wznBloY5UI7imT74icUBT3Qy7x1IJGhYpcdVJiIOgMfGQm+LgnhBn+e/UdP/wqSRlCL5TFi184NbNGcz5wZlQGXJwjAWhSM/SUj5UtKaV9gVFkkmtf/dKh4QKBgQD2jH8H1hL5BKRryRhbzhPpvEk3BYxThAEuH7bQ3GDTZ0Z/TEzuEiWQK/cKQJO4glDyctWwJc2RuQH8p+xA/RPQgYsO1OQAEeC2enN/Ra8OBHtnPipVrWR1FGUE9tNVt94qUpDf4vKzoIBul66AZ7jzrKw+ldBuO2pj3eprsPG+iQKBgQCQwZI0LJ/mHq3b6H+ZS43tAMdz/IrjMuaUJIN9tlp982NhQW//Vmh+zoOHhGZ9+E28HGTAMvo6atoAEj2pdetQg+Sd+3Gj6s5VK+5InuHH+vbKZwNoF5LAziA4q2tMiZlgNb00EiRCVt97L3XJeP9rQRHyK4a0m5WBSWIL0CsNzQKBgQDrt9PT6CZnkrqomrEBRPvg4rWVN2a8il6efI/LDIg+VmUeXBLJIuxq9L3SPX9+TomZ45TOPrZV9m4h42KLl+sT1GbhHUWHk5Amptg5/KOrYTmisdrD421CSudyYZIYSBzOlfYRN+gXOQLRuY+LEJ/RyWs8wvtuCLxlEsyHfbsDEQKBgB6pggifMzeRZA5izzRvdp6vPZBp/BloHMNggKHOUJjBR1nAfLK/YN8La3z3JKamRAEGmqjDo5FgNNEzC/CrU674YSK9sjKgeBg+d/jV/slXdZMmAui3pZRFlTmrxcyukNh6SZuQBDIxKKF1SiPlB2V2oRCE+8Gh+ycpniUWcSg5AoGAMyeQ2/A6zAjMzlVVstdJWCzs4bVmvALv88S+t6wpAGdmWWlNM3QvctK7xoYUUO0FBs6oiXpNxN2tC7aJwxHMZL7lk6Wtyow9k2A1vCJ4myTqft1j76w4a7w571jOmLP5RW0RbbPTmQ9bJPzEowpxyXOuZh8D7fvkUM1B/EHNhjA=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi2l0Lo1JesarjbLf84Gt0PO+rKM8GM831OQQVFWWUma2RxaZPKm2M4n15I9zoCb9BzJdIX1WKJ4MrJFgflNRHtShnJs1nxSxBt0FDRAwcIHKnpBurRmm/Jkf09Cg/dPov0HYj1GxWSwBdRgCsaI9uRevCCKj1KddI+LIY694u3I2bDmLZ29ODnMhsT2RcUrQM4IRgdiLif+yzBs4Pqo1Klk9HHrhVSiMbdaQyuDpAeWoBN6cA2eGVRx44XeAcVlX+yW4d5pAhRNMx+FedtgBlKLl/EQzrHOJr2onA8OF/vqG3jNzJ5MJBDpNlIJ2AT11VQT9FlHXew6g2/WGSUWItQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxsghXfVubxtziVtTsj4vu/8T0ExMGiCjZuZeEZqF5x3/Uo2EVDgSiaIHd2mYYvBNgonsrQrCXAm+PaYpjx/Y27sc+k2asmSdpr15BlWYttcGoHvnqFAibfXXUP+IYSTWWTey/cG5EKSXqXdxBwUY+aUtxCZB7JvTVqwJrPlhLMToyx9yNqn3SAxq6sPyG64+H6rETw7xlGE2yg9tCu0DJtutV2Ww9RArK6FSJAlkXvMjbROgozfx+4aJWOplNL365OW5GqwPh7iqoHveX47952Y9TglNYWbCZPGDoXj9HsWFPdXWvaPTcESuV5Nzt2o+ZYauvDeD2GmkFItrc+4uBwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
